<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recover Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Set the main axis to vertical */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin-top: 0; /* Remove default margin */
            margin-bottom: 50px; /* Adjust as needed */
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Recover Password</h1>
    <form action="passwordrecoverycontroller.jsp" method="post">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required><br>
        
        <button type="submit">Recover Password</button>
    </form>
</body>
</html>
