<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EDIT DESTINATION</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .navbar {
        background-color: silver;
        padding: 10px;
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        list-style-type: none; /* Remove default list styles */
    }

    .navbar a {
        text-decoration: none; /* Remove underline from links */
        color: darkblue;
    }

    .navbar a:hover {
        text-decoration: underline; /* Add underline on hover */
    }

    h1 {
        text-align: center; /* Center align the heading */
        color: darkblue;
    }

    h2 {
        text-align: center; /* Center align the heading */
        color: black;
    }

    footer {
        background-color: cornsilk;
        padding: 10px;
        text-align: center;
    }

    /* Button CSS */
    .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<h1>Bus Reservation System</h1>
<h2>Admin panel</h2>
<header>
<ul class="navbar">
    <li><a href="main.html">Home</a></li>
    <li><a href="viewinfo.jsp" class="btn">View Information</a></li>
    <li><a href="deleteinfo.jsp" class="btn">Delete Information</a></li>
</ul>
</header>
<img src="assets/images/1628893.jpg" />
<footer>
    <p>This is the footer content.</p>
</footer>
</body>
</html>
